{
  "name": "podigee-podcast-player",
  "title": "Podigee Podcast Player",
  "homepage": "https://podigee.github.io/podigee-podcast-player",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Benjamin Zimmer",
      "email": "ben@podigee.com",
      "url": "https://www.podigee.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/blogcastdev/podigee-podcast-player.git"
  },
  "bugs": {
    "url": "https://github.com/podigee/podigee-podcast-player/issues"
  },
  "license": "MIT",
  "keywords": [
    "podcasting",
    "podigee",
    "html5audio",
    "audio",
    "podcast",
    "player"
  ],
  "scripts": {
    "build": "node_modules/.bin/gulp",
    "dev": "node_modules/.bin/gulp serve"
  },
  "devDependencies": {
    "coffeeify": "*",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-gzip": "*",
    "gulp-inject": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
    "node-sass": "*",
    "source-map": "*",
    "urijs": "*"
  },
  "engines": {
  	"node": "^10.16.3",
    "yarn": "^1.3.2"
  },
  "dependencies": {
    "elasticlunr": "*",
    "jquery": "*",
    "lodash": "*",
    "rivets": "*",
    "sightglass": "*",
    "tinycolor2": "*",
    "vtt.js": "github:mozilla/vtt.js#f823de8"
  }
}
